<!DOCTYPE html>
<html>
<head>
<link crossorigin="anonymous" media="all" integrity="sha512-5Bs4ERl99/u2AUfpOZF2F0cdfNby7+Vd9teUshXUBPo5CjwECR7IAEf+weI/eCk5tF7K1h3O8hd8k0+P/HePeg==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-e41b3811197df7fbb60147e939917617.css">    
<link crossorigin="anonymous" media="all" integrity="sha512-whJUL2x2LCRTRARm7cOI7JLt7r+fON3F+LANQKvZarg3YuJttlZQnErXU2uAq06K5Io1Bcv6eWF64jH1L8Lbrg==" rel="stylesheet" href="https://github.githubassets.com/assets/github-c212542f6c762c2453440466edc388ec.css">
<style>
.getSupplies {
	background-color:#33bdef;
	border-radius:28px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.getSupplies:hover {
	background-color:#019ad2;
}
.getSupplies:active {
	position:relative;
	top:1px;
}

.donateSupplies {
	background-color:#f24537;
	border-radius:28px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.donateSupplies:hover {
	background-color:#c62d1f;
}
.donateSupplies:active {
	position:relative;
	top:1px;
}
</style>
    
</head>
        <body>
        <img src="wewill.jpg" width="1100">
      <h1>Help a practitioner, donate directly</h1>
		
<p align='center'>
<a href="https://airtable.com/shr8A53ZWVI1A3SLO" class="donateSupplies">Donate Supplies</a>
</p>

<p align='center'>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScOq05zS0e0bfOKNnGfQ2LvClgvZZDB6Glne-n1fVutflt9DQ/viewform" class="getSupplies">Get Supplies</a>
</p>            
        
<h3>Lastest Supply Requests</h3>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrn7Nrn1mKzWglXe?backgroundColor=teal&layout=card" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>    </body>

	
<h1>.</h1><h1>.</h1><h1>.</h1><h1>.</h1>
	<p>in progress scratch content...</p>	
<p>How you can help, click 'donate' above</p>
<span>Connecting medical practioners on the front lines of the COVID-19 pandemic with the supplies they need</span>
	
<h3>Matching supply and demand, management functionality</h3>
	
<p><a href="https://airtable.com/shr8A53ZWVI1A3SLO">Public form to donate</a></p>        
	
<h3>Staff Process - Kanban Board</h3>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrkxGZr45IBHLRsw?backgroundColor=teal&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>    
    
<h3>Supply Request Form for medical personnel</h3>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScOq05zS0e0bfOKNnGfQ2LvClgvZZDB6Glne-n1fVutflt9DQ/viewform?embedded=true" width="640" height="1587" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    <p>note: this is a quick (working) site to highlight the major components of a donation system, this is not (even close to) the final design contact, Kyle @ kyle@wendlink.com, look out for eachother and stay safe</p>
    
    
</html>
