<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link crossorigin="anonymous" media="all" integrity="sha512-5Bs4ERl99/u2AUfpOZF2F0cdfNby7+Vd9teUshXUBPo5CjwECR7IAEf+weI/eCk5tF7K1h3O8hd8k0+P/HePeg==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-e41b3811197df7fbb60147e939917617.css">    
<link crossorigin="anonymous" media="all" integrity="sha512-whJUL2x2LCRTRARm7cOI7JLt7r+fON3F+LANQKvZarg3YuJttlZQnErXU2uAq06K5Io1Bcv6eWF64jH1L8Lbrg==" rel="stylesheet" href="https://github.githubassets.com/assets/github-c212542f6c762c2453440466edc388ec.css">
<style>
.getSupplies {
	background-color:#33bdef;
	border-radius:28px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.getSupplies:hover {
	background-color:#019ad2;
}
.getSupplies:active {
	position:relative;
	top:1px;
}

.donateSupplies {
	background-color:#f24537;
	border-radius:28px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.donateSupplies:hover {
	background-color:#c62d1f;
}
.donateSupplies:active {
	position:relative;
	top:1px;
}
div {
  padding-top: 25px;
}
h3 {
  padding-top: 25px;
}	
</style>
    
</head>
<body>
<img src="wewill.jpg" width="1100"  alt="COVID-19 crisis directly donate" class="center">
		
<div align='center'>
<a href="https://airtable.com/shr8A53ZWVI1A3SLO" class="donateSupplies">Donate Supplies</a>
</div>

<div align='center'>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScOq05zS0e0bfOKNnGfQ2LvClgvZZDB6Glne-n1fVutflt9DQ/viewform" class="getSupplies">Get Supplies</a>
</div>            

<h3  align='center'>Help a practitioner. Donate directly. 😷👩‍⚕️🌡🚑</h3>
		
<h3>Lastest Supply Requests</h3>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrn7Nrn1mKzWglXe?backgroundColor=teal&layout=card" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>    </body>

	<h3>How it works</h3>
	<p>If you are a practioner or hospital administrator in need medical supplies click 'get supplies' and your request will be shared with donors</p>	
	<p>If you have medical supplies to donate, click 'donate' above</p>
	

    
</html>
